cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lcns
version:        0.1.0.0
homepage:       https://github.com/Litoprobka/lcns#readme
bug-reports:    https://github.com/Litoprobka/lcns/issues
author:         Litoprobka
maintainer:     Litoprobka
copyright:      2022 Peter Burtsev
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Litoprobka/lcns

library
  exposed-modules:
      Lcns
      Lcns.Config
      Lcns.FileInfo
      Lcns.FileTracker
      Lcns.ListUtils
      Lcns.Main
      Lcns.Recompilation
      Lcns.Sort
      Lcns.Types
      Lcns.Utils
  other-modules:
      Paths_lcns
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DuplicateRecordFields
      NoImplicitPrelude
      NoFieldSelectors
      OverloadedStrings
      OverloadedLabels
      OverloadedRecordDot
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.8 && <5
    , brick
    , data-default
    , directory
    , filepath
    , hinotify
    , optics
    , optics-extra
    , process
    , relude
    , time
    , unix
    , unordered-containers
    , vty
  default-language: GHC2021

executable lcns
  main-is: Main.hs
  other-modules:
      Paths_lcns
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      DuplicateRecordFields
      NoImplicitPrelude
      NoFieldSelectors
      OverloadedStrings
      OverloadedLabels
      OverloadedRecordDot
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , brick
    , data-default
    , directory
    , filepath
    , hinotify
    , lcns
    , optics
    , optics-extra
    , process
    , relude
    , time
    , unix
    , unordered-containers
    , vty
  default-language: GHC2021

test-suite lcns-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lcns
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      DuplicateRecordFields
      NoImplicitPrelude
      NoFieldSelectors
      OverloadedStrings
      OverloadedLabels
      OverloadedRecordDot
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , brick
    , data-default
    , directory
    , filepath
    , hinotify
    , lcns
    , optics
    , optics-extra
    , process
    , relude
    , time
    , unix
    , unordered-containers
    , vty
  default-language: GHC2021
