cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lcns
version:        0.1.0.0
homepage:       https://github.com/Litoprobka/lcns#readme
bug-reports:    https://github.com/Litoprobka/lcns/issues
author:         Litoprobka
maintainer:     Litoprobka
copyright:      2022 Peter Burtsev
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Litoprobka/lcns

library
  exposed-modules:
      Lcns
      Lcns.Config
      Lcns.Main
      Lcns.Recompilation
      Lcns.Types
  other-modules:
      Paths_lcns
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
      OverloadedStrings
      NoImplicitPrelude
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.8 && <5
    , brick
    , data-default
    , directory
    , filepath
    , process
    , relude
    , unix
    , vty
  default-language: Haskell2010

executable lcns
  main-is: Main.hs
  other-modules:
      Paths_lcns
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
      OverloadedStrings
      NoImplicitPrelude
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , brick
    , data-default
    , directory
    , filepath
    , lcns
    , process
    , relude
    , unix
    , vty
  default-language: Haskell2010

test-suite lcns-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lcns
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
      OverloadedStrings
      NoImplicitPrelude
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , brick
    , data-default
    , directory
    , filepath
    , lcns
    , process
    , relude
    , unix
    , vty
  default-language: Haskell2010
